# cucumber

./: pom.xml
src/test/java/me/otus/habr/: CucumberRunTest.java
src/test/java/me/otus/habr/config/: BeanConfigWeb.java
src/test/java/me/otus/habr/page/: MainPage.java  MainPageMobile.java  MainPageWeb.java
src/test/java/me/otus/habr/service/: Driver.java  MainPageService.java
src/test/java/me/otus/habr/step/: BasePageStepDefs.java  HubStepdefs.java  MyStepdefs.java
src/test/resources/feature/: Hub.feature  Post.feature  search.feature
